# ========== 联调测试环境接口 =========

# 平台本地运行端口号
VITE_VUE_PORT = 8500
VITE_REACT_PORT = 8600

# 接口代理路由前缀
VITE_BASE_API = '/api'

# 开发环境接口地址
VITE_BASE_URL = 'http://127.0.0.1:3800'


# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# Kimi ApiKey: sk-jzjDmwXWkagrMU3v5Jb8L3L5NyR6GDSmhl6fU5rIMRmAKu45
VITE_KIMI_API_KEY ='c2stanpqRG13WFdrYWdyTVUzdjVKYjhMM0w1TnlSNkdEU21obDZmVTVySU1SbUFLdTQ1' 

VITE_OPEN_IN_VSCODE = 'vscode://file/'
